{
  "bugs": {
    "url": "https://github.com/andrvyal/postmessenger/issues"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "tinyutils": "git+https://github.com/andrvyal/tinyutils.git",
    "webpack": "^3.6.0"
  },
  "description": "Tiny wrapper for window.postMessage()",
  "devDependencies": {
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.2.0",
    "mocha": "^4.0.1"
  },
  "license": "MIT",
  "main": "dist/postmessenger.js",
  "name": "postmessenger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrvyal/postmessenger.git"
  },
  "scripts": {
    "build": "webpack",
    "build-watch": "webpack --env.watch",
    "postinstall": "npm run build",
    "tests": "webpack --config webpack-tests.config.js",
    "tests-watch": "webpack --config webpack-tests.config.js --env.watch"
  },
  "title": "PostMessenger",
  "version": "0.3.0"
}
